DB_USER=root
DB_PASS=password
DB_HOST=localhost
DB_NAME=ask
JWT_SECRET=12f1glaskej1ij4"2335l!T&"#",gd,12_123v.asli2335oerMa124asdzjnn
API_KEY=U0cuVXlOU3VNQnpUWU95N0dDNm1IQXMzQS45V195RV9BcXpKY1FraFYyeGlIdG1hOUFPc3NEVXZhejZMbUFha2RxclM0